<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#e5e5e5;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td>

          <!--Хэдер-->
          <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#e5e5e5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;">
                      <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Логотип PlayHTML">
                                    <img src="https://i.ibb.co/rpL70nX/logo.png" alt="Логотип PlayHTML" width="140"
                                      height="24" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:234px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:234px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="right" style="padding:0;Margin:0;">
                                      <p>Мы в соцсетях:</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:152px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0;">
                                      <table width="120" cellspacing="0" cellpadding="0" border="0" align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a href=" https://www.facebook.com/" target="_blank" title="Фейсбук">
                                                <img src="https://i.ibb.co/NKxwwmG/facebook.png" alt="Фейсбук"
                                                  width="24" height="24" border="0">
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a href="https://www.instagram.com/" target="_blank" title="Инстаграм">
                                                <img src="https://i.ibb.co/85Qq841/instagram.png" alt="Инстаграм"
                                                  width="24" height="24" border="0">
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a href="https://www.youtube.com/" target="_blank" title="Ютуб">
                                                <img src="https://i.ibb.co/86QLm36/youtube.png" alt="Ютуб" width="24"
                                                  height="24" border="0">
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a href="https://web.telegram.org/" target="_blank" title="Телеграм">
                                                <img src="https://i.ibb.co/QpkQztg/telegram.png" alt="Телеграм"
                                                  width="24" height="24" border="0">
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;">
                                              <a href="https://vk.com/" target="_blank" title="Вконтакте">
                                                <img src="https://i.ibb.co/C9QjpqF/vk.png" alt="Вконтакте" width="24"
                                                  height="24" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!--Акция-->
          <table class="content" cellpadding="0" cellspacing="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;;width:600px;border-radius: 15px 15px 0 0;background-color:#FFFFFF;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:300px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-radius: 15px 0 0 0;">
                        <tr>
                          <td align="center" bgcolor="#ff4b33" valign="top"
                            style="padding:0;Margin:0;width:300px;background-color:#FF4B33;border-radius: 15px 0 0 0;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-top:32px;text-align:left;padding-left:32px;padding-right:32px;">
                                  <p><b>Акция</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;text-align:left;padding-left:32px;padding-right:32px;">
                                  <p><b>на наши курсы</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;text-align:left;padding-left:32px;padding-right:32px;">
                                  <p><b>скидка</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;text-align:left;padding-left:32px;">
                                  <table cellpadding="0" cellspacing="0" width="139" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;text-align:left;padding-right:11px;">
                                        <p><b>20%</b></p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" width="84" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;text-align:left;">
                                        <p><b>до конца</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;text-align:left;">
                                        <p><b>июня</b></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:300px;" valign="top"><![endif]-->
                      <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:300px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <a href="#" target="_blank" title="Акция на наши курсы">
                                        <img src="https://i.ibb.co/qYGjJ1Q/party.png" alt="Акция на наши курсы"
                                          width="284" height="271" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Курсы (заголовок)-->
          <table cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <h2><b>Курсы, участвующие в акции</b></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Курсы (список)-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table class="content-body" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 0 0 15px 15px;">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-top:38px;padding-left:36px;padding-right:36px;padding-bottom:42px;">
                      <!--[if mso]><table style="width:528px;" cellpadding="0" cellspacing="0"><tr><td style="width:264px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:264px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" title="Html+css начальный">
                                    <img src="https://i.ibb.co/9c2pgW8/htmlcss.png" alt="Html+css начальный" width="165"
                                      height="105" border="0" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><b>Html+css начальный</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p>
                                    <span><s>15 000 руб.</s></span>
                                    &nbsp;&nbsp;&nbsp;
                                    <span><b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"
                                    title="Записаться на курс">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:264px;" valign="top"><![endif]-->
                      <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:264px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" title="Html+css продвинутый">
                                    <img src="https://i.ibb.co/DYdxZ06/sass.png" alt="Html+css продвинутый" width="165"
                                      height="105" border="0" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><b>Html+css продвинутый</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p>
                                    <span><s>20 000 руб.</s></span>
                                    &nbsp;&nbsp;&nbsp;
                                    <span><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank"
                                    title="Записаться на курс">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:20px;padding-bottom:48px;padding-left:36px;padding-right:36px;">
                      <!--[if mso]><table style="width:528px;" cellpadding="0" cellspacing="0"><tr><td style="width:264px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:264px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" title="Photoshop для верстальщика">
                                    <img src="https://i.ibb.co/yWbs9Nt/photoshop.png" alt="Photoshop для верстальщика"
                                      width="165" height="105" border="0" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><b>Photoshop для верстальщика</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p>
                                    <span><s>15 000 руб.</s></span>
                                    &nbsp;&nbsp;&nbsp;
                                    <span><b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="https://htmlacademy.ru/" target="_blank"
                                    title="Записаться на курс">Записаться на
                                    курс</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:264px;" valign="top"><![endif]-->
                      <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:264px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" title="JS начальный">
                                    <img src="https://i.ibb.co/Fb7j1FD/javascript.png" alt="JS начальный" width="165"
                                      height="105" border="0" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><b>JS начальный</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p>
                                    <span><s>20 000 руб.</s></span>
                                    &nbsp;&nbsp;&nbsp;
                                    <span><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="https://htmlacademy.ru/intensive/javascript" target="_blank"
                                    title="Записаться на курс">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Отзыв о курсе (заголовок)-->
          <table cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <h2><b>Отзыв о курсе</b></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Отзыв о курсе (содержание)-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table class="content-body" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:16px;padding-right:12px;">
                      <!--[if mso]><table style="width:572px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                      <table class="content-left" cellspacing="0" cellpadding="0" border="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:120px;padding-right:26px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;font-size:0px;">
                                  <a href="#" target="_blank" title="Анна">
                                    <img src="https://i.ibb.co/bzQQYZt/anna.png" alt="Анна" width="120" height="120"
                                      border="0" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p>Анна</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:426px;" valign="top"><![endif]-->
                      <table class="content-right" cellspacing="0" cellpadding="0" border="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:426px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p><b>Очень понравился курс!</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не
                                    возникло.
                                    Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на
                                    восприятие
                                    материала): в практических заданиях, как мне показалось будет засчитано задание,
                                    если все
                                    указал
                                    в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Отзыв о курсе (кнопка Записаться)-->
          <table cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 0 0 15px 15px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:40px;padding-bottom:48px;">
                      <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"
                        title="Записаться на курс">Записаться
                        на курс</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Популярные курсы (заголовок)-->
          <table cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <h2><b>Популярные курсы</b></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Популярные курсы (список)-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table class="content-body" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:200px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" title="Специалист
                                  по кибербезопасности">
                                    <img src="https://i.ibb.co/F7G9j5x/cyber.png" alt="Специалист
                                    по кибербезопасности" width="48" height="56" border="0" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><b>Специалист по кибербезопасности</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" title="Записаться">Записаться</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:200px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" title="Профессия Data Scientist:
                                  анализ данных">
                                    <img src="https://i.ibb.co/jJFBtXc/datascientist.png"
                                      alt="Профессия Data Scientist: анализ данных" width="48" height="56" border="0" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><b>Профессия Data Scientist: анализ данных</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" title="Записаться">Записаться</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:200px;" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:200px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank"
                                          title="Профессия Разработчик игр на Unity с нуля до Middle">
                                          <img src="https://i.ibb.co/9TxPJYS/unity.png"
                                            alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48"
                                            height="56" border="0" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p><b>Профессия Разработчик игр на Unity с нуля до Middle</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank" title="Записаться">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Популярные курсы (все курсы)-->
          <table cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <a href="#" target="_blank" title="Популярные курсы">
                        <img src="https://i.ibb.co/yFFvfMP/advantages.png" alt="Популярные курсы" width="300"
                          height="300" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:48px;">
                      <a href="https://htmlacademy.ru/intensive" target="_blank" title="Все курсы">Все курсы</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Популярные курсы (преимущества, заголовок)-->
          <table cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <h2><b>Преимущества обучения у нас</b></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Популярные курсы (преимущества, список)-->
          <table cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 0 0 15px 15px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:56px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:56px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;font-size:0px;">
                                  <a href="#" target="_blank" title="Более 30 курсов">
                                    <img src="https://i.ibb.co/2PYDm28/advantage1.png" alt="Более 30 курсов" width="40"
                                      height="40" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:480px;" valign="top"><![endif]-->
                      <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:480px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><b>Более 30 курсов</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>Как для новичков, так и для практикующих разработчиков.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:56px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:56px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;font-size:0px;">
                                  <a href="#" target="_blank" title="Только актуальные знания">
                                    <img src="https://i.ibb.co/jLWHX3p/advantage2.png" alt="Только актуальные знания"
                                      width="40" height="40" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:480px;" valign="top"><![endif]-->
                      <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:480px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><b>Только актуальные знания</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>Все преподаватели являются практикующими разработчиками, следят за трендами и
                                    постоянно
                                    обновляют программу курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:56px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:56px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;font-size:0px;">
                                  <a href="#" target="_blank" title="База лучших вакансий">
                                    <img src="https://i.ibb.co/bRxSB1R/advantage3.png" alt="База лучших вакансий"
                                      width="40" height="40" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:480px;" valign="top"><![endif]-->
                      <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:480px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><b>База лучших вакансий</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
              </td>
            </tr>
          </table>

          <!--Футер-->
          <table cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                  <tr>
                    <td>
                      <!--Футер-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td style="padding:0;Margin:0;padding-top:32px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:32px;">
                                  <!--[if mso]><table style="width:600px" cellpadding="0"
          cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                                  <table width="268" cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td>
                                        <p><b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td>
                                              <table width="120" cellspacing="0" cellpadding="0" border="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a href=" https://www.facebook.com/" target="_blank"
                                                      title="Фейсбук">
                                                      <img src="https://i.ibb.co/NKxwwmG/facebook.png" alt="Фейсбук"
                                                        width="24" height="24" border="0" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a href="https://www.instagram.com/" target="_blank"
                                                      title="Инстаграм">
                                                      <img src="https://i.ibb.co/85Qq841/instagram.png" alt="Инстаграм"
                                                        width="24" height="24" border="0" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a href="https://www.youtube.com/" target="_blank" title="Ютуб">
                                                      <img src="https://i.ibb.co/86QLm36/youtube.png" alt="Ютуб"
                                                        width="24" height="24" border="0" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a href="https://web.telegram.org/" target="_blank"
                                                      title="Телеграм">
                                                      <img src="https://i.ibb.co/QpkQztg/telegram.png" alt="Телеграм"
                                                        width="24" height="24" border="0" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top" style="padding:0;Margin:0;">
                                                    <a href="https://vk.com/" target="_blank" title="Вконтакте">
                                                      <img src="https://i.ibb.co/C9QjpqF/vk.png" alt="Вконтакте"
                                                        width="24" height="24" border="0" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p><b>Свяжитесь с нами</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="mailto:study@htmlplay.com" target="_blank"
                                                title="study@htmlplay.com">study@htmlplay.com</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="tel:88006907668" target="_blank"
                                                title="8-800-690-76-68">8-800-690-76-68</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                                  <table width="268" cellspacing="0" cellpadding="0" border="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td>
                                        <p><b>Полезные ссылки</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank"
                                          title="Бесплатные вебинары">Бесплатные
                                          вебинары</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank"
                                          title="Обучающие курсы">Обучающие
                                          курсы</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/" target="_blank"
                                          title="Истории студентов">Истории
                                          студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--Разделительная линия-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-left:21px;padding-right:16px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:563px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                            style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;font-size:0;">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--Блок со ссылкой на веб-версию (нижний)-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td
                            style="padding:0;Margin:0;padding-top:32px;padding-left:32px;padding-right:32px;padding-bottom:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td>
                                  <p>
                                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                                    производится в
                                    соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank"
                                      title="Отписаться от рассылки">отписаться</a> или <a href="#" target="_blank"
                                      title="Настроить параметры рассылки">настроить параметры</a>.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Если письмо отображается некорректно или вы хотите им
                                    поделиться, <a href="#" target="_blank"
                                      title="Если письмо отображается некорректно">жмите
                                      сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
  </div>

</body>

</html>
