<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      .nav {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      .content .social-icons-adaptive {
        width: 120px !important;
      }

      .mobile-content-p9t {
        padding-top: 9px !important;
      }

      .mobile-content-p16t {
        padding-top: 16px !important;
      }

      .mobile-content-p40t {
        padding-top: 40px !important;
      }

      .content .width-33 {
        width: 33.3% !important;
      }

      .mobile-content-p19l {
        padding-left: 19px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p16b {
        padding-bottom: 16px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p0l {
        padding-left: 0px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

  </style>
</head>

<body
  style="width:100%; padding:0; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td align="center" style="padding:0;Margin:0;">

          <table class="content" cellpadding="0" cellspacing="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">

                <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>

                      <!--Логотип-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="background-color:#FFFFFF;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:56px;padding-bottom:48px;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Логотип PlayHTML">
                              <img
                                src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/logo.png"
                                alt="Логотип PlayHTML" width="187" height="32" border="0"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!--Меню-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td class="mobile-content-p16l mobile-content-p16r" align="left"
                            style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-bottom:26px;">
                            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:134px" valign="top"><![endif]-->
                            <table class="width-33" cellspacing="0" cellpadding="0" border="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p16b" align="center" style="padding:0;Margin:0;width:134px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align=" center" style="padding:0;Margin:0;">
                                        <a class="nav" href="https://htmlacademy.ru/courses" target="_blank"
                                          title="Курсы"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FF4B33;"><b>КУРСЫ</b></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                            <table class="width-33" cellspacing="0" cellpadding="0" border="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p16b" align="center" style="padding:0;Margin:0;width:134px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align=" center" style="padding:0;Margin:0;">
                                        <a class="nav" href="https://htmlacademy.ru/" target="_blank" title="Вебинары"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0B379B;"><b>ВЕБИНАРЫ</b></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                            <table class="width-33" cellspacing="0" cellpadding="0" border="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p16b" align="center" style="padding:0;Margin:0;width:134px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align=" center" style="padding:0;Margin:0;">
                                        <a class="nav" href="https://htmlacademy.ru/" target="_blank" title="О школе"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02BAD3;"><b>О
                                            ШКОЛЕ</b></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:134px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align=" center" style="padding:0;Margin:0;">
                                        <a class="nav" href="https://htmlacademy.ru/" target="_blank" title="Распродажа"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FFC81A;"><b>РАСПРОДАЖА</b></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!--Приветствие-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td class="mobile-content-p19l mobile-content-p16r" align="left" bgcolor="#0b379b"
                            style="padding:0;Margin:0;background-color:#0B379B;color:#ffffff;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                            <table class="content-left" cellspacing="0" cellpadding="0" border="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <td class="mobile-content-p16t mobile-content-p24b" align="left"
                                style="padding:0;Margin:0;width:361px;padding-top:32px;">
                                <table cellspacing="0" cellpadding="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" align="center">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-bottom:26px;">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;">
                                        <b>Здравствуйте, {{name}}</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-bottom:26px;">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                        Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                        Курс стартует 1 июля в 17.00<br /> по московскому времени. Письма со ссылками
                                        для
                                        входа в
                                        кабинет придут на указанную почту за день до старта курса.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </table>
                            <!--[if mso]></td><td style="width:175px;" valign="top"><![endif]-->
                            <table class="content-right" cellspacing="0" cellpadding="0" border="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;background-color:#0B379B;">
                              <tr>
                                <td class="mobile-content-p24b" align="right" style="padding:0;Margin:0;width:175px;">
                                  <table cellspacing="0" cellpadding="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;"
                                    align="center">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank" title="Курс начальный html+css">
                                          <img
                                            src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/welcome_bg_top.png"
                                            alt="Курс начальный html+css" width="175" height="269" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!--Описание курса-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td class="mobile-content-p16l mobile-content-p16r mobile-content-p40t" align="center"
                            style="padding:0;Margin:0;padding-top:48px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:24px;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FF4B33;">
                                    <b>Что вас ждет на курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:24px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    Вы будете изучать теорию и методику на примере учебного проекта, который разработали
                                    наши
                                    эксперты. А
                                    применить полученные знания на практике вы сможете, выполняя задания по личному
                                    проекту.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:24px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    В этом вам будет помогать наставник - опытный специалист, который проверит домашние
                                    задания и
                                    поделится
                                    секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на
                                    них на
                                    консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:24px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    После завершения курса вам нужно будет подготовить свой проект к защите — убедиться,
                                    что
                                    он
                                    реализован
                                    в соответствии с техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится,
                                    мы в
                                    вас
                                    верим!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Ведущие курса(заголовок)-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-top:48px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:24px;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                                    <b>Ведущие курса</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Ведущие курса(список)-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p32b" align="center" style="padding:0;Margin:0;width:178px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:12px;">
                                              <a href="#" target="_blank" title="Антон Громов">
                                                <img
                                                  src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/course_leader_1.png"
                                                  alt="Антон Громов" width="88" height="88" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                <b>Антон Громов</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                Фронтенд-<br />разработчик в Cats Development</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:178px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p32b" align="center" style="padding:0;Margin:0;width:178px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:12px;">
                                              <a href="#" target="_blank" title="Илья Раменский">
                                                <img
                                                  src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/course_leader_2.png"
                                                  alt="Илья Раменский" width="88" height="88" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                <b>Илья Раменский</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                Team Lead в Lizard Software</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:178px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:178px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:12px;">
                                              <a href="#" target="_blank" title="Игнатий Чубаров">
                                                <img
                                                  src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/course_leader_3.png"
                                                  alt="Игнатий Чубаров" width="88" height="88" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                <b>Игнатий Чубаров</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                Преподаватель IT<br /> в РУИТ</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!--Другие курсы(введение)-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-top:48px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="left" style="Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы,
                                    которые
                                    проходят
                                    на
                                    платформе ежедневно.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Другие мероприятия (заголовок)-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-top:48px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="center" style="Margin:0;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#0B379B;">
                                    <b>Другие мероприятия</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Другие мероприятия (список)-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td class="mobile-content-p16t" align="center"
                            style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="border-width:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;">
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tr>
                                            <td align="left" style="Margin:0;padding-bottom:8px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                                <b>
                                                  <a href="https://htmlacademy.ru/" target="_blank"
                                                    title="Тренды Frontend-разработки"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#02BAD3;">Тренды
                                                    frontend-разработки</a>
                                                </b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0;padding-bottom:18px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <b>20 июня, 17:00</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Самые многообещающие направления развития фронтенда в 2020 году</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="border-width:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;">
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tr>
                                            <td align="left" style="Margin:0;padding-bottom:8px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                                <b>
                                                  <a href="https://htmlacademy.ru/" target="_blank"
                                                    title="Figma vs Photoshop"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#02BAD3;">Figma
                                                    vs
                                                    Photoshop</a>
                                                </b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0;padding-bottom:18px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <b>21 июня, 17:00</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Почему давно пора отказаться от последнего?</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="border-width:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;">
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tr>
                                            <td align="left" style="Margin:0;padding-bottom:8px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                                <b>
                                                  <a href="https://htmlacademy.ru/" target="_blank"
                                                    title="Что такое Git и как его использовать?"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#02BAD3;">Что
                                                    такое Git и как его
                                                    использовать?</a>
                                                </b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0;padding-bottom:18px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                <b>22 июня, 17:00</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Разберем тонкости использования самой популярной системы контроля
                                                версий.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Другие мероприятия (все мероприятия)-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-top:32px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="center" style="Margin:0;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Все мероприятия"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все
                                    мероприятия</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p9t" align="center"
                            style="padding:0;Margin:0;padding-top:16px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="background-color:#FFFFFF;">
                              <tr>
                                <td align="center">
                                  <a href="" target="_blank" title="Все мероприятия превью">
                                    <img
                                      src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/welcome_bg_bottom.png"
                                      alt="Превью вебинара" width="274" height="290" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Футер-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td class="mobile-content-p16l mobile-content-p16r"
                            style="padding:0;Margin:0;padding-top:32px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td class="mobile-content-p24b" align="left"
                                  style="padding:0;Margin:0;padding-bottom:32px;">
                                  <!--[if mso]><table style="width:600px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                                  <table width="268" cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding-bottom:18px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                          <b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="Margin:0;padding-bottom:24px;">
                                              <table class="social-icons-adaptive" width="120" cellspacing="0"
                                                cellpadding="0" border="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a href=" https://www.facebook.com/" target="_blank"
                                                      title="Фейсбук">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/facebook.png"
                                                        alt="Фейсбук" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a href="https://www.instagram.com/" target="_blank"
                                                      title="Инстаграм">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/instagram.png"
                                                        alt="Инстаграм" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a href="https://www.youtube.com/" target="_blank" title="Ютуб">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/youtube.png"
                                                        alt="Ютуб" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a href="https://web.telegram.org/" target="_blank"
                                                      title="Телеграм">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/telegram.png"
                                                        alt="Телеграм" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top" style="padding:0;Margin:0;">
                                                    <a href="https://vk.com/" target="_blank" title="Вконтакте">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/2-welcome/img/vk.png"
                                                        alt="Вконтакте" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0;padding-bottom:10px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                <b>Свяжитесь с нами</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0;padding-bottom:8px;">
                                              <a href="mailto:study@htmlplay.com" target="_blank"
                                                title="study@htmlplay.com"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13d6c3;font-size:14px;line-height:16px;">study@htmlplay.com</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mobile-content-p32b" align="left" style="Margin:0;">
                                              <a href="tel:88006907668" target="_blank" title="8-800-690-76-68"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13d6c3;font-size:14px;line-height:16px;">8-800-690-76-68</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                                  <table width="268" cellspacing="0" cellpadding="0" border="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding-bottom:18px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                          <b>Полезные ссылки</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-bottom:8px;">
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Бесплатные
                                          вебинары</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-bottom:8px;">
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Обучающие
                                          курсы</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-bottom:8px;">
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Тесты"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-bottom:8px;">
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Наш
                                          блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;">
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Истории
                                          студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Разделительная линия-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td class="mobile-content-p0l mobile-content-p0r" align="left"
                            style="Margin:0;padding-left:21px;padding-right:16px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:563px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0;">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Блок со ссылкой на веб-версию (нижний)-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td class="mobile-content-p16l mobile-content-p16r"
                            style="padding:0;Margin:0;padding-top:32px;padding-left:32px;padding-right:32px;padding-bottom:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:16px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                                    производится в
                                    соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank"
                                      title="Отписаться от рассылки"
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration:underline;">отписаться</a>
                                    или <a href="#" target="_blank" title="Настроить параметры рассылки"
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration:underline;">настроить
                                      параметры</a>.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Если письмо отображается некорректно или вы хотите им
                                    поделиться, <a href="#" target="_blank" title="Если письмо отображается некорректно"
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration:underline;">жмите
                                      сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

</body>

</html>
