<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body
  style="width:100%; padding:0; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style=" background-color:#E5E5E5;">
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td>

          <!--Блок со ссылкой на веб-версию-->
          <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td align="center" bgcolor="#e5e5e5"
                style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#E5E5E5;">
                <p
                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                  Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Перейдите по ссылке, если вы не видите данное
                      письмо"
                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#13d6c3;">ссылке</a>
                </p>
              </td>
            </tr>
          </table>

          <!--Логотип-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top:25px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                      <a href="https://htmlacademy.ru/" target="_blank" title="Логотип PlayHTML">
                        <img src="https://i.ibb.co/DKWGMcJ/logo.png" alt="Логотип PlayHTML" width="140" height="24"
                          border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;">
                      <h2
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;">
                        <b>Хотите научиться web&#8209;разработке?</b>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                      <p
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;">
                        <b>Приглашаем&nbsp;Вас на&nbsp;бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about"
                            target="_blank" title="Тренды Frontend-разработки 2020"
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#FF4B33;">&laquo;Тренды
                            Frontend&#8209;разработки<br />
                            2020&raquo;</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Шапка с текстом и картинкой справа-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:8px;padding-bottom:32px;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table width="200" cellspacing="0" cellpadding="0" border="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background:#FF4B33;border-radius:5px;">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;width:200px;padding-top:16px;padding-right:25px;padding-bottom:25px;padding-left:25px">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                              <tr>
                                <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#ffffff;">
                                    <b>июнь</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:111px;color:#ffffff;">
                                    <b>20</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#ffffff;">
                                    <b>17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-left:10px;padding-right:10px;padding-top:16px;">
                                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="На вебинар"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 20px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На
                                    вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                      <table width="352" cellspacing="0" cellpadding="0" border="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:352px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <a href="#" target="_blank" title="Вебинар">
                                      <img src="https://i.ibb.co/S339YWZ/mail-top-right.png" alt="Вебинар" width="352"
                                        height="286" border="0" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--План вебинара-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;color:#FFFFFF">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:40px;background-color: #0B379B;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="left" style="Margin:0;padding-bottom:32px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                              Мы расскажем все детали о том, с чего начать свой путь<br />
                              в разработке сайтов, и как вырасти в востребованного<br />
                              специалиста. Все вопросы Вы сможете задать
                              спикеру<br /> на вебинаре :)
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-bottom:16px;">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:38px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#ffffff;">
                              <b>План вебинара:</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:8px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                    Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:8px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                    Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                    Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Описание вебинара-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:40px;">
                      <table width=" 100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:24px;">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                              <b>Ведущий вебинара</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:12px;">
                            <a href="#" target="_blank" title="Ведущий вебинара">
                              <img src="https://i.ibb.co/QccCjRv/ivan.png" alt="Ведущий
                      вебинара" width="88" height="88" border="0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                              <b>Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:24px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                              Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:16px;">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank"
                              title="Зарегистрироваться на вебинар"
                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться
                              на
                              вебинар</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:16px;">
                            <a href="" target="_blank" title="Превью вебинара">
                              <img src="https://i.ibb.co/CHFzykd/webinar-preview.png" alt="Превью вебинара" width="278"
                                height="278" border="0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:24px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                              <b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:24px;">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться"
                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                              Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Футер-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-left:16px;padding-bottom:32px;padding-right:16px;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                      <table width="284" cellspacing="0" cellpadding="0" border="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="Margin:0;padding-bottom:18px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                              <b>Мы в социальных сетях</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:24px;">
                                  <table width="120" cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                        <a href=" https://www.facebook.com/" target="_blank" title="Фейсбук">
                                          <img src="https://i.ibb.co/NKxwwmG/facebook.png" alt="Фейсбук" width="24"
                                            height="24" border="0" />
                                        </a>
                                      </td>
                                      <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                        <a href="https://www.instagram.com/" target="_blank" title="Инстаграм">
                                          <img src="https://i.ibb.co/85Qq841/instagram.png" alt="Инстаграм" width="24"
                                            height="24" border="0" />
                                        </a>
                                      </td>
                                      <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                        <a href="https://www.youtube.com/" target="_blank" title="Ютуб">
                                          <img src="https://i.ibb.co/86QLm36/youtube.png" alt="Ютуб" width="24"
                                            height="24" border="0" />
                                        </a>
                                      </td>
                                      <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                        <a href="https://web.telegram.org/" target="_blank" title="Телеграм">
                                          <img src="https://i.ibb.co/QpkQztg/telegram.png" alt="Телеграм" width="24"
                                            height="24" border="0" />
                                        </a>
                                      </td>
                                      <td align="left" valign="top" style="padding:0;Margin:0;">
                                        <a href="https://vk.com/" target="_blank" title="Вконтакте">
                                          <img src="https://i.ibb.co/C9QjpqF/vk.png" alt="Вконтакте" width="24"
                                            height="24" border="0" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:10px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                    <b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:8px;">
                                  <a href="mailto:study@htmlplay.com" target="_blank" title="study@htmlplay.com"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13d6c3;font-size:14px;line-height:16px;">study@htmlplay.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;">
                                  <a href="tel:88006907668" target="_blank" title="8-800-690-76-68"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13d6c3;font-size:14px;line-height:16px;">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                      <table width="284" cellspacing="0" cellpadding="0" border="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="Margin:0;padding-bottom:18px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                              <b>Полезные ссылки</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-bottom:8px;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Бесплатные
                              вебинары</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-bottom:8px;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Обучающие
                              курсы</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-bottom:8px;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Тесты"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Тесты</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-bottom:8px;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Наш
                              блог</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Истории
                              студентов</a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок со ссылкой на веб-версию (нижний)-->
          <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#E5E5E5" border="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
            <tr>
              <td align="left" style="Margin:0;padding-top:56px;padding-bottom:16px;">
                <p
                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                  Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                  соответствии с пользовательским соглашением.
                  Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank"
                    title="Отписаться от рассылки"
                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a>
                  или <a href="#" target="_blank" title="Настроить параметры рассылки"
                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">настроить
                    параметры</a>.
                </p>
              </td>
            </tr>
            <tr>
              <td align="left" style="Margin:0;padding-bottom:32px;">
                <p
                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                  Если письмо отображается некорректно или вы хотите им
                  поделиться, <a href="#" target="_blank" title="Если письмо отображается некорректно"
                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите
                    сюда</a>.
                </p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
