<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      .button-adaptive {
        width: 174px !important;
      }

      .text-adaptive {
        width: 256px !important;
      }

      .content .social-icons-adaptive {
        width: 120px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p48t {
        padding-top: 48px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p19l {
        padding-left: 19px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-fsz16 {
        font-size: 16px !important;
        line-height: 19px !important;
      }

      .mobile-content-fsz28 {
        font-size: 28px !important;
        line-height: 33px !important;
      }

      .mobile-content-fsz24 {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .adaptive-img-figure {
        padding-top: 5px !important;
        vertical-align: initial !important;
      }
    }

    .content .desktop-content-m8b {
      margin-bottom: 8px !important;
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

  </style>
</head>

<body
  style="width:100%; padding:0; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style=" background-color:#F6F6F6;">
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td>

          <table class="content" cellpadding="0" cellspacing="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">

                <!--Блок со ссылкой на веб-версию-->
                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" bgcolor="#f6f6f6"
                      style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                        Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Перейдите по ссылке, если вы не видите данное
                            письмо"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#13d6c3;">ссылке</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <!--Логотип-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td class="mobile-content-p16l mobile-content-p16r">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:25px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Логотип PlayHTML">
                              <img
                                src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/1-invitation/img/logo.png"
                                alt="Логотип PlayHTML" width="140" height="24" border="0"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p16l mobile-content-p16r" align="center"
                            style="Margin:0;padding-left:25px;padding-right:25px;padding-bottom:16px;">
                            <h2 class="mobile-content-fsz28"
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;">
                              <b>Хотите научиться web&#8209;разработке?</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p16l mobile-content-p16r" align="center"
                            style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                            <p class="mobile-content-fsz16"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;Margin:0;">
                              <b>Приглашаем&nbsp;Вас на&nbsp;бесплатный вебинар <a class="mobile-content-fsz16"
                                  href="https://htmlacademy.ru/vebinar/about" target="_blank"
                                  title="Тренды Frontend-разработки 2020"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#FF4B33;">&laquo;Тренды
                                  Frontend&#8209;разработки<br />
                                  2020&raquo;</a></b>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Шапка с текстом и картинкой справа-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td class="mobile-content-p16l mobile-content-p16r">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td class="mobile-content-p16l mobile-content-p16r" align="left"
                            style="padding:0;Margin:0;padding-left:8px;padding-bottom:32px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                            <table width="200" cellspacing="0" cellpadding="0" border="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background:#FF4B33;border-radius:5px;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;width:200px;padding-top:16px;padding-right:25px;padding-bottom:25px;padding-left:25px">
                                  <table cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                    <tr>
                                      <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#ffffff;">
                                          <b>июнь</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:111px;color:#ffffff;">
                                          <b>20</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#ffffff;">
                                          <b>17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding-left:10px;padding-right:10px;padding-top:16px;">
                                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank"
                                          title="На вебинар"
                                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 20px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На
                                          вебинар</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                            <table width="352" cellspacing="0" cellpadding="0" border="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:352px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                          <a href="#" target="_blank" title="Вебинар">
                                            <img class="adaptive-img"
                                              src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/1-invitation/img/mail_top_right.png"
                                              alt="Вебинар" width="352" height="286" border="0"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--План вебинара-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td class="mobile-content-p16l mobile-content-p16r">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;color:#FFFFFF">
                        <tr>
                          <td class="mobile-content-p24t mobile-content-p24b" align="left"
                            style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:40px;background-color: #0B379B;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td class="mobile-content-p24b" align="left" style="Margin:0;padding-bottom:32px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                    Мы расскажем все детали о том, с чего начать свой путь<br />
                                    в разработке сайтов, и как вырасти в востребованного<br />
                                    специалиста. Все вопросы Вы сможете задать
                                    спикеру<br /> на вебинаре :)
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:16px;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:38px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#ffffff;">
                                    <b>План вебинара:</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;">
                                  <table class="desktop-content-m8b" width="100%" cellspacing="0" cellpadding="0"
                                    border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="adaptive-img-figure" align="left" style="Margin:0;width:12px;">
                                          <a href="#" target="_blank" title="Кто такой frontend-разработчик?">
                                            <img
                                              src="https://raw.githubusercontent.com/htmlacademy-email/791071-play-html-1/master/1-invitation/img/circle.png"
                                              alt="Круг" width="12" height="12" border="0"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                          </a>
                                        </td>
                                        <td align="left" style="Margin:0;">
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;padding-left:13px;">
                                            Кто такой frontend-разработчик?
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="desktop-content-m8b" width="100%" cellspacing="0" cellpadding="0"
                                    border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="adaptive-img-figure" align="left" style="Margin:0;width:12px;">
                                          <a href="#" target="_blank" title="Какие навыки сейчас востребованы?">
                                            <img
                                              src="https://raw.githubusercontent.com/htmlacademy-email/791071-play-html-1/master/1-invitation/img/triangle.png"
                                              alt="Треугольник" width="12" height="12" border="0"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                          </a>
                                        </td>
                                        <td align="left" style="Margin:0;">
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;padding-left:13px;">
                                            Какие навыки сейчас востребованы?
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="adaptive-img-figure" align="left" style="Margin:0;width:12px;">
                                          <a href="#" target="_blank" title="Как устроиться в компанию после обучения?">
                                            <img
                                              src="https://raw.githubusercontent.com/htmlacademy-email/791071-play-html-1/master/1-invitation/img/square.png"
                                              alt="Квадрат" width="12" height="12" border="0"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                          </a>
                                        </td>
                                        <td align="left" style="Margin:0;">
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;padding-left:13px;">
                                            Как устроиться в&nbsp;компанию после обучения?
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Описание вебинара-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td class="mobile-content-p16l mobile-content-p16r">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:40px;">
                            <table width=" 100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:24px;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                    <b>Ведущий вебинара</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:12px;">
                                  <a href="#" target="_blank" title="Ведущий вебинара">
                                    <img
                                      src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/1-invitation/img/ivan.png"
                                      alt="Ведущий
                            вебинара" width="88" height="88" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    <b>Иван Васильев</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:24px;">
                                  <p class="text-adaptive"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Frontend-разработчик компании Cats Development</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:16px;">
                                  <a class="button-adaptive" href="https://htmlacademy.ru/vebinar/about" target="_blank"
                                    title="Зарегистрироваться на вебинар"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться
                                    на
                                    вебинар</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:16px;background-color:#FFFFFF;">
                                  <a href="" target="_blank" title="Превью вебинара">
                                    <img class="adaptive-img"
                                      src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/1-invitation/img/webinar_preview.png"
                                      alt="Превью вебинара" width="278" height="278" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:24px;">
                                  <p class="mobile-content-fsz24"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                                    <b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:24px;">
                                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank"
                                    title="Зарегистрироваться"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Количество мест на вебинаре ограничено.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Футер-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td class="mobile-content-p16l mobile-content-p16r">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;padding-left:16px;padding-bottom:32px;padding-right:16px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                            <table width="284" cellspacing="0" cellpadding="0" border="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:18px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                    <b>Мы в социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding-bottom:24px;">
                                        <table class="social-icons-adaptive" width="120" cellspacing="0" cellpadding="0"
                                          border="0" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a href=" https://www.facebook.com/" target="_blank" title="Фейсбук">
                                                <img
                                                  src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/1-invitation/img/facebook.png"
                                                  alt="Фейсбук" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a href="https://www.instagram.com/" target="_blank" title="Инстаграм">
                                                <img
                                                  src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/1-invitation/img/instagram.png"
                                                  alt="Инстаграм" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a href="https://www.youtube.com/" target="_blank" title="Ютуб">
                                                <img
                                                  src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/1-invitation/img/youtube.png"
                                                  alt="Ютуб" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a href="https://web.telegram.org/" target="_blank" title="Телеграм">
                                                <img
                                                  src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/1-invitation/img/telegram.png"
                                                  alt="Телеграм" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;">
                                              <a href="https://vk.com/" target="_blank" title="Вконтакте">
                                                <img
                                                  src="https://raw.githubusercontent.com/Oleg9119/791071-play-html-1/master/1-invitation/img/vk.png"
                                                  alt="Вконтакте" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-bottom:10px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                          <b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-bottom:8px;">
                                        <a href="mailto:study@htmlplay.com" target="_blank" title="study@htmlplay.com"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13d6c3;font-size:14px;line-height:16px;">study@htmlplay.com</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-content-p32b" align="left" style="Margin:0;">
                                        <a href="tel:88006907668" target="_blank" title="8-800-690-76-68"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13d6c3;font-size:14px;line-height:16px;">8-800-690-76-68</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                            <table width="284" cellspacing="0" cellpadding="0" border="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:18px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                    <b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Бесплатные
                                    вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Обучающие
                                    курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Тесты"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-bottom:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Наш
                                    блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#141414;font-size:14px;line-height:16px;">Истории
                                    студентов</a>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок со ссылкой на веб-версию (нижний)-->
                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#F6F6F6" border="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                  <tr>
                    <td class="mobile-content-p48t mobile-content-p16l mobile-content-p16r" align="left"
                      style="Margin:0;padding-top:56px;padding-bottom:16px;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится
                        в
                        соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank"
                          title="Отписаться от рассылки"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a>
                        или <a href="#" target="_blank" title="Настроить параметры рассылки"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">настроить
                          параметры</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-content-p16l mobile-content-p16r" align="left"
                      style="Margin:0;padding-bottom:32px;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                        Если письмо отображается некорректно или вы хотите им
                        поделиться, <a href="#" target="_blank" title="Если письмо отображается некорректно"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите
                          сюда</a>.
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
